# KerasWorkshop

./: pom.xml
training-labs/: pom.xml  pom.xml~  pombak.xml
training-labs/src/main/java/ai/skymind/training/demos/: ImageDemo.java  IrisNoImport.java  SimplestNetwork.java  VGG16SparkJavaWebApp.java
training-labs/src/main/java/ai/skymind/training/labs/: ConvNeuralNet.java  FeedForwardNeuralNet.java  KerasModelImport.java  KerasModelImportExample.java  UCIData.java  UCISequenceClassificationExample.java
training-labs/src/main/java/ai/skymind/training/solutions/: ConvNeuralNet.java  FeedForwardNeuralNet.java  ImportVGG16.java  KerasImportMnist.java  KerasModelImport.java  KerasModelImportExample.java  KerasModelimportInceptionV3.java  UCIData.java  UCISequenceClassificationExample.java
training-labs/src/main/resources/Keras/: full_iris_model  image-5.npy  inception_v3_save.py  mnist_mlp2.py  vgg16_save.py
upload/: 8850223050708920596
